# Inventario-de-medicamentos

./: InventarioMedicamentos.sln
InventarioMedicamentos/: AbrirForms.cs  Form1.Designer.cs  Form1.cs  FormAgUsuariosAdmin.Designer.cs  FormAgUsuariosAdmin.cs  FormAgUsuariosAdmin.resx  FormCambiarContrasena.Designer.cs  FormCambiarContrasena.cs  FormCambiarContrasena.resx  FormControlDeInventarioo.Designer.cs  FormControlDeInventarioo.cs  FormControlDeInventarioo.resx  FormInformes.Designer.cs  FormInformes.cs  FormInformes.resx  FormInicioDeSesion.Designer.cs  FormInicioDeSesion.cs  FormInicioDeSesion.resx  FormInicioSesion.Designer.cs  FormInicioSesion.cs  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  InicioDeSesion.Designer.cs  InicioDeSesion.cs  InicioSesion.Designer.cs  InicioSesion.cs  InventarioMedicamentos.csproj  Program.cs  RetiroMedicamentos.Designer.cs  RetiroMedicamentos.cs  RetiroMedicamentos.resx  config.txt  exportarInforme.cs
InventarioMedicamentos/Forms/: FormAgUsuariosAdmin.Designer.cs  FormAgUsuariosAdmin.cs  FormCambiarContrasena.Designer.cs  FormControlDeInventarioo.Designer.cs  FormControlDeInventarioo.cs  FormInicioDeSesion.cs  FormMenu.cs  FormPrincipal.resx  RetiroMedicamentos.Designer.cs  RetiroMedicamentos.cs
InventarioMedicamentos/Properties/: Resources.Designer.cs  Resources.resx
InventarioMedicamentos/conexion/: conexion.cs
InventarioMedicamentos/medicamentos/: consultasMedicamentos.cs
InventarioMedicamentos/movimientos/: consultasMovimientos.cs
(+3 files in other folders)
